/* Write your global styles here, in PostCSS syntax */
@import 'open-props/normalize.min.css';
@import 'open-props/buttons.min.css';

html {

	color-scheme: dark light;

	/* light colors */
	--brand-light: var(--indigo-10);
	--brand-light-hover: var(--indigo-8);
	--brand-light-active: var(--indigo-11);

	--text-1-light: var(--gray-8);
	--text-2-light: var(--gray-7);

	--surface-1-light: var(--gray-0);
	--surface-2-light: var(--gray-1);
	--surface-3-light: var(--gray-2);
	--surface-4-light: var(--gray-3);

	/* dark colors */
	--brand-dark: var(--indigo-10);
	--brand-dark-hover: var(--indigo-8);
	--brand-dark-active: var(--indigo-11);

	--text-1-dark: var(--gray-3);
	--text-2-dark: var(--gray-5);

	--surface-1-dark: var(--gray-12);
	--surface-2-dark: var(--gray-11);
	--surface-3-dark: var(--gray-10);
	--surface-4-dark: var(--gray-9);
}

:root {
	--brand: var(--brand-light);
	--brand-hover: var(--brand-light-hover);
	--brand-active: var(--brand-light-active);

	--text-1: var(--text-1-light);
	--text-2: var(--text-2-light);

	--surface-1: var(--surface-1-light);
	--surface-2: var(--surface-2-light);
	--surface-3: var(--surface-3-light);
	--surface-4: var(--surface-4-light);
}

@media (prefers-color-scheme: dark) {
	:root {
		--brand: var(--brand-dark);
		--brand-hover: var(--brand-dark-hover);
		--brand-active: var(--brand-dark-active);

		--text-1: var(--text-1-dark);
		--text-2: var(--text-2-dark);

		--surface-1: var(--surface-1-dark);
		--surface-2: var(--surface-2-dark);
		--surface-3: var(--surface-3-dark);
		--surface-4: var(--surface-4-dark);
	}
}

html {
	background-color: var(--surface-1);
	color: var(--text-1);
	accent-color: var(--link);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dt {
	font-size: var(--font-size-1);
	color: var(--text-1);
}

small,
dd {
	color: var(--text-2);
}

.surface-1 {
	background-color: var(--surface-1);
	color: var(--text-2);
}

.surface-2 {
	background-color: var(--surface-2);
	color: var(--text-2);
}

.surface-3 {
	background-color: var(--surface-3);
	color: var(--text-1);
}

.surface-4 {
	background-color: var(--surface-4);
	color: var(--text-1);
}
